{
  "name": "hssh",
  "version": "1.2.0",
  "description": "Http(S) Shell that works just like SSH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keyang Xiang <keyang.xiang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "pty.js": "^0.3.1",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "uuid": "^2.0.3",
    "winston": "^2.3.0"
  },
  "bin": {
    "hssh": "./bin/hssh.js",
    "hssh-serve": "./bin/hssh-serve.js",
    "hcp": "./bin/hcp.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "bugs": "https://github.com/Keyang/hssh/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Keyang/hssh.git"
  }
}
